Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for bsd-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:31:13 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(19232k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.550: [GC (Allocation Failure)  65536K->5693K(251392K), 0.0067867 secs]
2.600: [GC (Allocation Failure)  71229K->4168K(251392K), 0.0044448 secs]
3.593: [GC (Allocation Failure)  69704K->4320K(251392K), 0.0033916 secs]
4.585: [GC (Allocation Failure)  69856K->4288K(251392K), 0.0033607 secs]
5.613: [GC (Allocation Failure)  69824K->4304K(243712K), 0.0032593 secs]
6.605: [GC (Allocation Failure)  68304K->4296K(242176K), 0.0047039 secs]
7.565: [GC (Allocation Failure)  66760K->4372K(238080K), 0.0041280 secs]
8.497: [GC (Allocation Failure)  65812K->4396K(241664K), 0.0019253 secs]
9.399: [GC (Allocation Failure)  64812K->4480K(236032K), 0.0021647 secs]
10.314: [GC (Allocation Failure)  63872K->4457K(240128K), 0.0017233 secs]
11.245: [GC (Allocation Failure)  62825K->4577K(233984K), 0.0020786 secs]
12.161: [GC (Allocation Failure)  61921K->4589K(236544K), 0.0019817 secs]
13.066: [GC (Allocation Failure)  60909K->4573K(231424K), 0.0020184 secs]
13.927: [GC (Allocation Failure)  59869K->4601K(235008K), 0.0018591 secs]
14.763: [GC (Allocation Failure)  58873K->4649K(229376K), 0.0019110 secs]
15.578: [GC (Allocation Failure)  57897K->4665K(231936K), 0.0018109 secs]
16.381: [GC (Allocation Failure)  56889K->4757K(227328K), 0.0016339 secs]
17.165: [GC (Allocation Failure)  55957K->4849K(230400K), 0.0016718 secs]
17.939: [GC (Allocation Failure)  55025K->4857K(225280K), 0.0026291 secs]
18.706: [GC (Allocation Failure)  54009K->4917K(227840K), 0.0015508 secs]
19.439: [GC (Allocation Failure)  53045K->4973K(223744K), 0.0017331 secs]
20.164: [GC (Allocation Failure)  52589K->5037K(226816K), 0.0016871 secs]
20.895: [GC (Allocation Failure)  52141K->5041K(222720K), 0.0023067 secs]
21.615: [GC (Allocation Failure)  51633K->5121K(224768K), 0.0016985 secs]
22.324: [GC (Allocation Failure)  51201K->5113K(221696K), 0.0016108 secs]
23.022: [GC (Allocation Failure)  50681K->5217K(223232K), 0.0017264 secs]
23.716: [GC (Allocation Failure)  50273K->5209K(220672K), 0.0028179 secs]
24.401: [GC (Allocation Failure)  49753K->5237K(222720K), 0.0016673 secs]
25.074: [GC (Allocation Failure)  49269K->5361K(219648K), 0.0017451 secs]
25.737: [GC (Allocation Failure)  48881K->5413K(221184K), 0.0017284 secs]
26.395: [GC (Allocation Failure)  48421K->5445K(218624K), 0.0014374 secs]
27.046: [GC (Allocation Failure)  47941K->5485K(219136K), 0.0015638 secs]
27.691: [GC (Allocation Failure)  47469K->5529K(217600K), 0.0015191 secs]
28.321: [GC (Allocation Failure)  47001K->5565K(218624K), 0.0014862 secs]
28.949: [GC (Allocation Failure)  46525K->5665K(216576K), 0.0016953 secs]
29.571: [GC (Allocation Failure)  46113K->5725K(216576K), 0.0016013 secs]
30.193: [GC (Allocation Failure)  45661K->5785K(215552K), 0.0017428 secs]
30.794: [GC (Allocation Failure)  45209K->5777K(216064K), 0.0016954 secs]
31.395: [GC (Allocation Failure)  44689K->5853K(214528K), 0.0015608 secs]
31.989: [GC (Allocation Failure)  44253K->5941K(215040K), 0.0014628 secs]
32.574: [GC (Allocation Failure)  43829K->5945K(213504K), 0.0015207 secs]
33.147: [GC (Allocation Failure)  43321K->6021K(213504K), 0.0020658 secs]
33.713: [GC (Allocation Failure)  42885K->6053K(212480K), 0.0013928 secs]
34.273: [GC (Allocation Failure)  42405K->6065K(212480K), 0.0015332 secs]
34.824: [GC (Allocation Failure)  41905K->6189K(211456K), 0.0013543 secs]
35.365: [GC (Allocation Failure)  41517K->6209K(211456K), 0.0016401 secs]
35.900: [GC (Allocation Failure)  41025K->6329K(210432K), 0.0013719 secs]
36.423: [GC (Allocation Failure)  40633K->6313K(209920K), 0.0014513 secs]
36.941: [GC (Allocation Failure)  40105K->6377K(209408K), 0.0015311 secs]
37.448: [GC (Allocation Failure)  39657K->6405K(208896K), 0.0013244 secs]
37.954: [GC (Allocation Failure)  39173K->6505K(208384K), 0.0013626 secs]
38.440: [GC (Allocation Failure)  38761K->6466K(207872K), 0.0013544 secs]
38.919: [GC (Allocation Failure)  38210K->6630K(207360K), 0.0016006 secs]
39.399: [GC (Allocation Failure)  37862K->6794K(207360K), 0.0013851 secs]
39.884: [GC (Allocation Failure)  38026K->7046K(207872K), 0.0014534 secs]
40.367: [GC (Allocation Failure)  38278K->7286K(207872K), 0.0015562 secs]
40.848: [GC (Allocation Failure)  38518K->7342K(207872K), 0.0015495 secs]
41.333: [GC (Allocation Failure)  38574K->7558K(207872K), 0.0019946 secs]
41.811: [GC (Allocation Failure)  38790K->7754K(207872K), 0.0014749 secs]
42.289: [GC (Allocation Failure)  38986K->8062K(207360K), 0.0017977 secs]
42.782: [GC (Allocation Failure)  39294K->8170K(207360K), 0.0013912 secs]
43.264: [GC (Allocation Failure)  39402K->8290K(206848K), 0.0014651 secs]
43.745: [GC (Allocation Failure)  39522K->8638K(207360K), 0.0015317 secs]
44.225: [GC (Allocation Failure)  39870K->8734K(207360K), 0.0017664 secs]
44.708: [GC (Allocation Failure)  39966K->8970K(207360K), 0.0015999 secs]
45.195: [GC (Allocation Failure)  40202K->9238K(207360K), 0.0014463 secs]
45.675: [GC (Allocation Failure)  40470K->9430K(207360K), 0.0013793 secs]
46.155: [GC (Allocation Failure)  40662K->9626K(207360K), 0.0015508 secs]
46.630: [GC (Allocation Failure)  40858K->9846K(207360K), 0.0015117 secs]
47.113: [GC (Allocation Failure)  41078K->9870K(207360K), 0.0013860 secs]
47.609: [GC (Allocation Failure)  41102K->10142K(207360K), 0.0013882 secs]
48.106: [GC (Allocation Failure)  41374K->10306K(207360K), 0.0036132 secs]
48.580: [GC (Allocation Failure)  41538K->10506K(207360K), 0.0013559 secs]
49.056: [GC (Allocation Failure)  41738K->10850K(207360K), 0.0014290 secs]
49.537: [GC (Allocation Failure)  42082K->10998K(207360K), 0.0013885 secs]
50.016: [GC (Allocation Failure)  42230K->11086K(207360K), 0.0014003 secs]
50.493: [GC (Allocation Failure)  42318K->11366K(207360K), 0.0012872 secs]
50.969: [GC (Allocation Failure)  42598K->11566K(207360K), 0.0014371 secs]
51.432: [GC (Allocation Failure)  42798K->11750K(207360K), 0.0013981 secs]
51.897: [GC (Allocation Failure)  42982K->11934K(207360K), 0.0015095 secs]
52.375: [GC (Allocation Failure)  43166K->12138K(207360K), 0.0013250 secs]
52.838: [GC (Allocation Failure)  43370K->12362K(207360K), 0.0013439 secs]
53.322: [GC (Allocation Failure)  43594K->12582K(207360K), 0.0012969 secs]
53.796: [GC (Allocation Failure)  43814K->12862K(207360K), 0.0016120 secs]
54.273: [GC (Allocation Failure)  44094K->13130K(207360K), 0.0017856 secs]
54.771: [GC (Allocation Failure)  44362K->13366K(207360K), 0.0015476 secs]
55.266: [GC (Allocation Failure)  44598K->13546K(207360K), 0.0014630 secs]
55.766: [GC (Allocation Failure)  44778K->13774K(207360K), 0.0016438 secs]
56.264: [GC (Allocation Failure)  45006K->13978K(207360K), 0.0015311 secs]
56.752: [GC (Allocation Failure)  45210K->14194K(207360K), 0.0013304 secs]
57.237: [GC (Allocation Failure)  45426K->14414K(207360K), 0.0014190 secs]
57.719: [GC (Allocation Failure)  45646K->14618K(207360K), 0.0013333 secs]
58.199: [GC (Allocation Failure)  45850K->14854K(207360K), 0.0014405 secs]
58.687: [GC (Allocation Failure)  46086K->15082K(207360K), 0.0015028 secs]
59.185: [GC (Allocation Failure)  46314K->15350K(207360K), 0.0015231 secs]
59.674: [GC (Allocation Failure)  46582K->15598K(207360K), 0.0016407 secs]
60.152: [GC (Allocation Failure)  46830K->15774K(207360K), 0.0015148 secs]
60.633: [GC (Allocation Failure)  47006K->16066K(207360K), 0.0014548 secs]
61.111: [GC (Allocation Failure)  47298K->16202K(207360K), 0.0016703 secs]
61.590: [GC (Allocation Failure)  47434K->16434K(207360K), 0.0014951 secs]
62.073: [GC (Allocation Failure)  47666K->16538K(207360K), 0.0013570 secs]
62.549: [GC (Allocation Failure)  47770K->16722K(207360K), 0.0014847 secs]
63.030: [GC (Allocation Failure)  47954K->17082K(207360K), 0.0016071 secs]
63.517: [GC (Allocation Failure)  48314K->17178K(207360K), 0.0014252 secs]
63.999: [GC (Allocation Failure)  48410K->17398K(207360K), 0.0014761 secs]
64.484: [GC (Allocation Failure)  48630K->17582K(207360K), 0.0015285 secs]
64.964: [GC (Allocation Failure)  48814K->17822K(207360K), 0.0017001 secs]
65.442: [GC (Allocation Failure)  49054K->18078K(207360K), 0.0022707 secs]
65.922: [GC (Allocation Failure)  49310K->18238K(207360K), 0.0029279 secs]
66.408: [GC (Allocation Failure)  49470K->18458K(207360K), 0.0014618 secs]
66.893: [GC (Allocation Failure)  49690K->18634K(207360K), 0.0016192 secs]
67.370: [GC (Allocation Failure)  49866K->18974K(207360K), 0.0016864 secs]
67.850: [GC (Allocation Failure)  50206K->18950K(207360K), 0.0013433 secs]
68.348: [GC (Allocation Failure)  50182K->19163K(207360K), 0.0015625 secs]
68.854: [GC (Allocation Failure)  50395K->19427K(207360K), 0.0013419 secs]
69.348: [GC (Allocation Failure)  50659K->19643K(207360K), 0.0015312 secs]
69.837: [GC (Allocation Failure)  50875K->19783K(207360K), 0.0013338 secs]
70.320: [GC (Allocation Failure)  51015K->20007K(207360K), 0.0015348 secs]
70.807: [GC (Allocation Failure)  51239K->20223K(207360K), 0.0014942 secs]
71.291: [GC (Allocation Failure)  51455K->20415K(207360K), 0.0015322 secs]
71.780: [GC (Allocation Failure)  51647K->20523K(207360K), 0.0014334 secs]
72.263: [GC (Allocation Failure)  51755K->20695K(207360K), 0.0019111 secs]
72.748: [GC (Allocation Failure)  51927K->20859K(207360K), 0.0012184 secs]
73.231: [GC (Allocation Failure)  52091K->20927K(207360K), 0.0013473 secs]
73.709: [GC (Allocation Failure)  52159K->21163K(207360K), 0.0013345 secs]
74.201: [GC (Allocation Failure)  52395K->21331K(207360K), 0.0014614 secs]
74.688: [GC (Allocation Failure)  52563K->21427K(207360K), 0.0014140 secs]
75.171: [GC (Allocation Failure)  52659K->21619K(207360K), 0.0012897 secs]
75.655: [GC (Allocation Failure)  52851K->21839K(207360K), 0.0013756 secs]
76.152: [GC (Allocation Failure)  53071K->22071K(207360K), 0.0017373 secs]
76.644: [GC (Allocation Failure)  53303K->22187K(207360K), 0.0013481 secs]
77.136: [GC (Allocation Failure)  53419K->22431K(207360K), 0.0013127 secs]
77.622: [GC (Allocation Failure)  53663K->22627K(207360K), 0.0015625 secs]
78.119: [GC (Allocation Failure)  53859K->22863K(207360K), 0.0014145 secs]
78.603: [GC (Allocation Failure)  54095K->23147K(207360K), 0.0015184 secs]
79.083: [GC (Allocation Failure)  54379K->23219K(207360K), 0.0016780 secs]
79.569: [GC (Allocation Failure)  54451K->23483K(207360K), 0.0016111 secs]
80.051: [GC (Allocation Failure)  54715K->23559K(207360K), 0.0015824 secs]
80.529: [GC (Allocation Failure)  54791K->23743K(207360K), 0.0014274 secs]
81.009: [GC (Allocation Failure)  54975K->23915K(207360K), 0.0013385 secs]
81.486: [GC (Allocation Failure)  55147K->24095K(207360K), 0.0015655 secs]
81.967: [GC (Allocation Failure)  55327K->24331K(207360K), 0.0021033 secs]
82.449: [GC (Allocation Failure)  55563K->24431K(207360K), 0.0015101 secs]
82.929: [GC (Allocation Failure)  55663K->24643K(207360K), 0.0018822 secs]
83.411: [GC (Allocation Failure)  55875K->24779K(207360K), 0.0014518 secs]
83.897: [GC (Allocation Failure)  56011K->25084K(207360K), 0.0015381 secs]
84.380: [GC (Allocation Failure)  56316K->25252K(207360K), 0.0014394 secs]
84.859: [GC (Allocation Failure)  56484K->25436K(207360K), 0.0014134 secs]
85.339: [GC (Allocation Failure)  56668K->25680K(207360K), 0.0015008 secs]
85.817: [GC (Allocation Failure)  56912K->25888K(207360K), 0.0015504 secs]
86.300: [GC (Allocation Failure)  57120K->26016K(207360K), 0.0014245 secs]
86.787: [GC (Allocation Failure)  57248K->26232K(207360K), 0.0014659 secs]
87.271: [GC (Allocation Failure)  57464K->26408K(207360K), 0.0014554 secs]
87.756: [GC (Allocation Failure)  57640K->26484K(207360K), 0.0013845 secs]
88.237: [GC (Allocation Failure)  57716K->26756K(207360K), 0.0016468 secs]
88.731: [GC (Allocation Failure)  57988K->26944K(207360K), 0.0052872 secs]
89.227: [GC (Allocation Failure)  58176K->27200K(207360K), 0.0026942 secs]
89.715: [GC (Allocation Failure)  58432K->27424K(207360K), 0.0016696 secs]
90.203: [GC (Allocation Failure)  58656K->27516K(207360K), 0.0015174 secs]
90.688: [GC (Allocation Failure)  58748K->27744K(207360K), 0.0015378 secs]
91.173: [GC (Allocation Failure)  58976K->27888K(207360K), 0.0015421 secs]
91.652: [GC (Allocation Failure)  59120K->28124K(207360K), 0.0014411 secs]
92.143: [GC (Allocation Failure)  59356K->28368K(207360K), 0.0015269 secs]
92.622: [GC (Allocation Failure)  59600K->28572K(207360K), 0.0014320 secs]
93.104: [GC (Allocation Failure)  59804K->28824K(207360K), 0.0013258 secs]
93.582: [GC (Allocation Failure)  60056K->28976K(207360K), 0.0013207 secs]
94.069: [GC (Allocation Failure)  60208K->29232K(207360K), 0.0014459 secs]
94.571: [GC (Allocation Failure)  60464K->29481K(207360K), 0.0015987 secs]
95.072: [GC (Allocation Failure)  60713K->29753K(207360K), 0.0015947 secs]
95.571: [GC (Allocation Failure)  60985K->29945K(207360K), 0.0022591 secs]
96.066: [GC (Allocation Failure)  61177K->30237K(207360K), 0.0013570 secs]
96.543: [GC (Allocation Failure)  61469K->30389K(207360K), 0.0013885 secs]
97.032: [GC (Allocation Failure)  61621K->30609K(207360K), 0.0014706 secs]
97.526: [GC (Allocation Failure)  61841K->30829K(207360K), 0.0014148 secs]
98.016: [GC (Allocation Failure)  62061K->31033K(207360K), 0.0017408 secs]
98.506: [GC (Allocation Failure)  62265K->31265K(207360K), 0.0015865 secs]
99.003: [GC (Allocation Failure)  62497K->31585K(207360K), 0.0024979 secs]
99.482: [GC (Allocation Failure)  62817K->31834K(207360K), 0.0016900 secs]
99.961: [GC (Allocation Failure)  63066K->32138K(207360K), 0.0016587 secs]
100.437: [GC (Allocation Failure)  63370K->32382K(207360K), 0.0014327 secs]
100.922: [GC (Allocation Failure)  63614K->32670K(207360K), 0.0016983 secs]
101.408: [GC (Allocation Failure)  63902K->32894K(207360K), 0.0015410 secs]
101.880: [GC (Allocation Failure)  64126K->33375K(207360K), 0.0017053 secs]
