Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for bsd-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:31:13 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2792680k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
1.456: [GC (Allocation Failure)  65536K->7122K(251392K), 0.0068227 secs]
2.396: [GC (Allocation Failure)  72658K->10784K(251392K), 0.0069666 secs]
3.282: [GC (Allocation Failure)  76320K->16980K(251392K), 0.0088156 secs]
4.115: [GC (Allocation Failure)  82516K->32302K(251392K), 0.0151392 secs]
4.946: [GC (Allocation Failure)  97838K->48156K(251392K), 0.0119526 secs]
5.780: [GC (Allocation Failure)  113692K->63420K(337408K), 0.0141858 secs]
7.281: [GC (Allocation Failure)  191932K->91403K(339968K), 0.0258816 secs]
8.634: [GC (Allocation Failure)  219915K->116939K(469504K), 0.0268033 secs]
11.174: [GC (Allocation Failure)  360139K->165276K(483328K), 0.0437083 secs]
14.069: [GC (Allocation Failure)  408476K->215094K(640000K), 0.0429909 secs]
17.900: [GC (Allocation Failure)  590390K->289675K(684544K), 0.0615513 secs]
17.961: [Full GC (Ergonomics)  289675K->276318K(827904K), 0.1264922 secs]
21.817: [GC (Allocation Failure)  651614K->358415K(964608K), 0.0593755 secs]
27.269: [GC (Allocation Failure)  888847K->468320K(1027072K), 0.0715420 secs]
27.341: [Full GC (Ergonomics)  468320K->455195K(1244160K), 0.2396270 secs]
33.252: [GC (Allocation Failure)  1012251K->580284K(1424384K), 0.0923417 secs]
40.677: [GC (Allocation Failure)  1298620K->726010K(1446912K), 0.0953958 secs]
40.773: [Full GC (Ergonomics)  726010K->709758K(1753088K), 0.3464889 secs]
48.344: [GC (Allocation Failure)  1428094K->868840K(2008064K), 0.1176340 secs]
59.095: [GC (Allocation Failure)  1773544K->1008909K(2023424K), 0.1264931 secs]
59.221: [Full GC (Ergonomics)  1008909K->983828K(2409984K), 0.3621074 secs]
69.609: [GC (Allocation Failure)  1888532K->1150634K(2296320K), 0.1096701 secs]
77.613: [GC (Allocation Failure)  1932970K->1335544K(2353152K), 0.1047589 secs]
85.605: [GC (Allocation Failure)  2117880K->1489921K(2271232K), 0.1908384 secs]
85.795: [Full GC (Ergonomics)  1489921K->1451838K(2783744K), 0.6913765 secs]
93.270: [GC (Allocation Failure)  2110270K->1616087K(2787840K), 0.0919383 secs]
99.940: [GC (Allocation Failure)  2274519K->1761919K(2691584K), 0.1276518 secs]
104.726: [GC (Allocation Failure)  2227839K->1841850K(2749440K), 0.1971943 secs]
104.924: [Full GC (Ergonomics)  1841850K->1814429K(3348992K), 0.4883254 secs]
110.750: [GC (Allocation Failure)  2280349K->1925437K(3348992K), 0.0288642 secs]
115.486: [GC (Allocation Failure)  2391357K->2022821K(2994176K), 0.1121619 secs]
120.323: [GC (Allocation Failure)  2488741K->2128229K(3353600K), 0.0485137 secs]
129.541: [GC (Allocation Failure)  2608997K->2237541K(3338752K), 0.0605057 secs]
